<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bear for Blogging - Voxcaster</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta itemprop="name" content="Bear for Blogging">
<meta itemprop="description" content="I had ditched Ulysses when it went subscription but during 2020, I’d paid for the subscription as I’d managed to get a discount code for it. It was good to be able to use it across my devices and it’s still one of the best plain text editors in my view - however, I don’t view it as being worth almost £50 a year - consider that Microsoft charge £60 for Office plus storage space, whereas Ulysses makes use of iCloud space to sync, so I’m not even paying them for syncing!"><meta itemprop="datePublished" content="2021-10-20T15:30:38+01:00" />
<meta itemprop="dateModified" content="2021-10-20T15:30:38+01:00" />
<meta itemprop="wordCount" content="705">
<meta itemprop="keywords" content="macOS,Blogging,Markdown,Text," />
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Voxcaster" rel="home">
				<div class="logo__title">Voxcaster</div>
				<div class="logo__tagline">Somethings Awry</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Bear for Blogging</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-10-20T15:30:38&#43;01:00">2021-10-20</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/computer/" rel="category">Computer</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p>I had ditched Ulysses when it went subscription but during 2020, I’d paid for the subscription as I’d managed to get a discount code for it. It was good to be able to use it across my devices and it’s still one of the best plain text editors in my view - however, I don’t view it as being worth almost £50 a year - consider that Microsoft charge £60 for Office plus storage space, whereas Ulysses makes use of iCloud space to sync, so I’m not even paying them for syncing!</p>
<p>So I looked around for alternatives, and decided to give <a href="https://bear.app">Bear</a> a try.</p>
<p><img src="https://www.vox.me.uk/images/iu.png" alt=""></p>
<h2 id="images">Images</h2>
<p>It allows me to drag and drop images in to the application, which I find speeds up my writing process - I then export when the article is finished and deal with the images then (such as sorting the URL’s).</p>
<p>Bear has a number of exports, and can export as a Markdown file, but can include the attachments as well, so it allows for easy editing to post.</p>
<h2 id="markdown">Markdown</h2>
<p>However, it doesn’t appear to support tables, at least within its editor. However, you can happily paste a markdown table in to the editor and it’ll be there when you export to markdown, ready for the browser (or in my case, Hugo) to resolve and display nicely!</p>
<p>It just looks a bit odd within notes - especially if not using a monospaced font, like the default Bear font!</p>
<p><img src="https://www.vox.me.uk/images/Screenshot%202021-10-12%20at%2021.29.21.png" alt=""></p>
<p>And the other item it doesn’t support is footnotes, so I’m not able to auto add a footnote within Bear itself <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Though, after some searching, it does appear that these two features will be in the new Markdown editor, <a href="https://bear.app/alpha/">Panda</a>, that Bear are implementing and that is currently in Alpha at the minute. In fact, Panda seems to be quite a decent markdown editor by itself!</p>
<p>YAML headers are also proposed for the new editor, which I do use in Obsidian, but not sure I’d make much use of them within Bear - at least not yet, but we’ll see when it’s released.</p>
<h2 id="file-format">File Format</h2>
<p>Bear <a href="https://bear.app/faq/Where%20are%20Bear's%20notes%20located/">uses an SQLite database</a> for its notes, so the underlying notes themselves are not accessible outside the app. Normally, this would be an issue as it’s a closed format (to a degree, as it restricts how I can access and edit the documents I write), but it hasn’t seemed to be an issue yet with Bear, as the editor is good, and it has good export functionality, so I can export the documents as a Markdown file or with Textbundle.</p>
<h2 id="syncing">Syncing</h2>
<p>At the minute, I’m running Bear purely on one Mac as a test. However, the annual fee appears to be very reasonable (£13.99 in the UK as I type this) and is far cheaper than Ulysses. Its a fee that I think is fair and reasonable and I think I’ll be paying that shortly to be able to have my notes sync between devices. It would also mean that I can use my favourite editor them - Cobalt!</p>
<h2 id="tags">Tags</h2>
<p>Something to get used to is that folders don’t really exist within Bear - everything is done within tags. A tag is roughly equal to a folder, but as you can assign multiple tags, the same file can be in a number of tag “folders”. That’s something a bit different but it seems to work. You can also have nested tags, so the file can can be in a “subfolder”.  Overall, it works nicely - I just have to make sure that I delete the Bear metadata before posting to my blog.</p>
<p>Incidentally, I’m not sure I think much of the default tag icon assigned to my blog draft “folder”!</p>
<p><img src="https://www.vox.me.uk/images/Screenshot%202021-10-12%20at%2021.57.28.png" alt=""></p>
<h2 id="conclusion">Conclusion</h2>
<p>For now, I’ll see how I get on with Bear. Writing, it’s nice and simple and works really well. However, time will tell how easy it is to get from writing in Bear to published via Hugo. It’s certainly worth trying for the time being, as the syncing feature, if it works as well as Ulysses, should mean that I’m able to replace Ulysses for writing my blog posts.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Though I can create it using a Keyboard Maestro script using the excellent <a href="https://wiki.keyboardmaestro.com/Keyboard_Maestro_Markdown_Library">Markdown library</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/macos/" rel="tag">macOS</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/blogging/" rel="tag">Blogging</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/markdown/" rel="tag">Markdown</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/text/" rel="tag">Text</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/2021/09/email-and-hook/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Email and Hook</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/2021/12/windows-alfred/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Search for Windows Alfred</p>
		</a>
	</div>
</nav>



			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2022 Voxcaster.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>