<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Weeks Riding - Voxcaster</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta itemprop="name" content="Weeks Riding">
<meta itemprop="description" content="This past week has seen me ride more than I rode in the entirety of last January! In fact, taking into account the Evans organised ride, it means that I&rsquo;ve done about three times the amount of cycling in comparison to last year!
I&rsquo;ve put in 19 hours to date this month, and this time last year, I&rsquo;d completed 10 (and that included runs, which I&rsquo;ve not done this year). In terms of distance, that&rsquo;s a bit more."><meta itemprop="datePublished" content="2015-01-27T20:55:50+00:00" />
<meta itemprop="dateModified" content="2015-01-27T20:55:50+00:00" />
<meta itemprop="wordCount" content="377">
<meta itemprop="keywords" content="" />
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Voxcaster" rel="home">
				<div class="logo__title">Voxcaster</div>
				<div class="logo__tagline">Somethings Awry</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Weeks Riding</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2015-01-27T20:55:50Z">2015-01-27</time></div></div>
		</header><div class="content post__content clearfix">
			<p>This past week has seen me ride more than I rode in the entirety of last January! In fact, taking into account the Evans organised ride, it means that I&rsquo;ve done about three times the amount of cycling in comparison to last year!</p>
<p>I&rsquo;ve put in 19 hours to date this month, and this time last year, I&rsquo;d completed 10 (and that included runs, which I&rsquo;ve not done this year). In terms of distance, that&rsquo;s a bit more.</p>
<p><img src="http://vox.me.uk/share/Screen%20Shot%202015-01-27%20at%2020.34.28.png" alt=""></p>
<p>However, some of the trips I&rsquo;ve made this week, hasn&rsquo;t been on my own Brompton! I took my Brompton into <a href="https://bromptonjunction.com/store/london/">Brompton Junction</a> store for a bit of a service. The brakes were performing as they should and in fact, that morning, they had decided to remain on for the entire time I cycled to the station. So I booked the Brompton in and they were kind enough to lend me a Brompton whilst mine was being fixed (it&rsquo;s one of the main reasons I use them, over Cycle Surgery which is much closer to my office). Thankfully, it allowed me to get to my meeting in Brighton!</p>
<blockquote>Thanks to [@BromptonJnLDN](https://twitter.com/BromptonJnLDN) for the loan bike whilst mine is being serviced - was still able to make my meeting! [pic.twitter.com/CnTzmH6m0Q](http://t.co/CnTzmH6m0Q)
>
> — Chris Salter (@DrChrisSalter) [January 20, 2015](https://twitter.com/DrChrisSalter/status/557581423906136065)</blockquote>
<p>The more eagle eyed amongst you will noticed that the Brompton in the picture isn&rsquo;t an S type and you&rsquo;d be correct! I believe it&rsquo;s the M type, rather than the H, but it was a conscious decision to get that one, rather than an S type so I could try it out. I can say that the M type is quite different - definitely a more upright ride. In fact, I think it suited London riding a bit better than the S type but I do like my S type. Maybe I&rsquo;ll consider an M type in the future.</p>
<p>The week ended with a ride on my hybrid.</p>
<p>This topped the week off. It was quite a muddy and wet ride - the hybrid doesn&rsquo;t actually have any mudguards so I got splattered. I do have a pair that will fit, I just need to get the screws together to fit them.</p>
<p>Here&rsquo;s hoping this is indicative of my riding for the year!</p>
<p><img src="http://veloviewer.com/SigImage.php?a=5f3d5&amp;r=5&amp;c=5&amp;u=M&amp;g=s&amp;f=oijlnzghkm&amp;z=a.png" alt=""></p>

		</div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/2015/01/evans-ride-it-osterley/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Evans Ride It! - Osterley</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/2015/02/vulpine-purchases/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Vulpine Purchases</p>
		</a>
	</div>
</nav>



			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2022 Voxcaster.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>