<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ortlieb Bags - Voxcaster</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta itemprop="name" content="Ortlieb Bags">
<meta itemprop="description" content="Since my Patagonia bag failed catastrophically at protecting the contents of my bag from water in January, I&rsquo;ve been looking at preventing it happening again. Things such as keeping electronics from the upper pocket that was affected by the rain water was the start. I then went on to buy a HUMP rain proof cover but found that the size supposed to fit my bag size was to small and didn&rsquo;t offer decent protection - it often kept slipping off the top and exposing the zip that was caused the initial problem!"><meta itemprop="datePublished" content="2015-03-26T20:17:20+00:00" />
<meta itemprop="dateModified" content="2015-03-26T20:17:20+00:00" />
<meta itemprop="wordCount" content="725">
<meta itemprop="keywords" content="" />
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Voxcaster" rel="home">
				<div class="logo__title">Voxcaster</div>
				<div class="logo__tagline">Somethings Awry</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Ortlieb Bags</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2015-03-26T20:17:20Z">2015-03-26</time></div></div>
		</header><div class="content post__content clearfix">
			<p>Since my Patagonia bag failed catastrophically at protecting the contents of my bag from water in January, I&rsquo;ve been looking at preventing it happening again. Things such as keeping electronics from the upper pocket that was affected by the rain water was the start. I then went on to buy a HUMP rain proof cover but found that the size supposed to fit my bag size was to small and didn&rsquo;t offer decent protection - it often kept slipping off the top and exposing the zip that was caused the initial problem!</p>
<p>So after weeks of messing around, I settled on a new bag. There were a few reviews I said about the rain getting in to the bag via the zip but I ignored them. Turns out my mistake cost me a Kindle and the cost of a replacement bag, as I&rsquo;ve now bought a different one to replace the Patagonia. In fact, I&rsquo;ve recently ended up buying <strong>two</strong> new bags to replace the single one!</p>
<p>I didn&rsquo;t mean to buy two, it sort of just happened…</p>
<h2 id="ortlieb-messenger">Ortlieb Messenger</h2>
<p>After some Googling, I came back to Ortlieb. I&rsquo;ve a few items of Ortlieb gear already - the Mini O bag, in both Brompton and standard bike formats and I&rsquo;ve seen the panniers. Overall, I&rsquo;ve been impressed with them and they&rsquo;re extremely waterproof (though I have noticed the O bag can leak in sustained rain and I believe this is from the attachment method for the Brompton specific mount). So I took a look at the backpacks they offer.</p>
<p>After some looking around, I went for the Messenger bag - a 30L backpack that would replace the 27L Black Hole bag from Patagonia.</p>
<p>On picking up the back, I was blown away with how large it is.</p>
<p><img src="http://vox.me.uk/share/DSCF0364.JPG" alt="Ortlieb Messenger Bag"></p>
<p>This bag seems to dwarf the Patagonia, even though it&rsquo;s not that much larger in terms of storage capacity (in litres anyhow). Like the Patagonia Black Hole bag, it&rsquo;s a single compartment. Unlike the Patagonia, it doesn&rsquo;t contain any other pockets and it doesn&rsquo;t contain any zips. Which means that it&rsquo;s waterpoof as water can&rsquo;t get through any zips.</p>
<p>I was using this for a while and it&rsquo;s been good, but it&rsquo;s a bit big - I&rsquo;ve come to Germany for a four day trip and I was able to fit everything I needed within this. It&rsquo;s small enough to qualify for hand luggage as well. But for day to day travel to and from work, it&rsquo;s a bit big. All I take in with me is my work laptop (a 13&quot; Dell) and a change of clothes (along with some additional items, like Kindle, iPad and Phone/Wallet). This bag was to big for that - plenty of room left over and I felt like I was taking up huge amounts of room on the train. So I decided to get the next size smaller.</p>
<h2 id="velocity">Velocity</h2>
<p>The Ortlieb Velocity is the same style as the Messenger Bag, just a bit smaller. It&rsquo;s only 20L, in comparison to the 30L of the messenger bag.</p>
<p><img src="http://vox.me.uk/share/DSCF0365.JPG" alt="Ortlieb Velocity Bag"></p>
<p>It&rsquo;s a lot more similar in size to the Black Hole bag.</p>
<p><img src="http://vox.me.uk/share/DSCF0366.JPG" alt="Patagonia Black Hole Compared with the Ortlieb Velocity"></p>
<p>and you can see the size comparison between it and the Messenger Bag.</p>
<p><img src="http://vox.me.uk/share/DSCF0367.JPG" alt="Ortlieb Messenger Bag and Ortlieb Velocity"></p>
<p>I&rsquo;ve been using the Velocity backpack now for a few weeks and it&rsquo;s performing extremely well. It&rsquo;s a good compromise between the larger messenger bag but still having the waterproof features.</p>
<p>However, neither bag are cheap - I paid £80 for the messenger bag, but was lucky enough to get the Velocity backpack on sale at Evans for £45. However, I&rsquo;m hoping that both bags will give some good service and they come with a fairly long warranty. My only concern is that they seem to have a single point of failure - the bag top rolls down to prevent water getting in. However, this is then &ldquo;stuck&rdquo; in place with a single piece of velcro. After a while, that velcro is going to stop working and I don&rsquo;t know what&rsquo;ll happen then. However, I hope it&rsquo;s far in the future, because at the minute, both bags are really handy.</p>
<p>If only I&rsquo;d paid attention to the reviews of the Patagoina, I&rsquo;d have saved myself the cost of the bag in the first place, prevented a broken Kindle and would have probably only have bought one bag instead of three!</p>
<p><img src="http://veloviewer.com/SigImage.php?a=5f3d5&amp;r=5&amp;c=5&amp;u=M&amp;g=s&amp;f=oijlnzghkm&amp;z=a.png" alt=""></p>

		</div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/2015/03/so-i-bought-a-new-bike-today-the-n-1-rule-is-a/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">New Bike</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/2015/04/cycling-in-berlin/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Cycling in Berlin</p>
		</a>
	</div>
</nav>



			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2022 Voxcaster.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>