<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>One Bike - Voxcaster</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta itemprop="name" content="One Bike">
<meta itemprop="description" content="One Bike Cycling to work today on my touring bike, it occurred to me that whilst I have three bikes, I would probably be happy with just the one.
This was in my mind because yesterday I was thinking that when the time comes around for the Cycle to Work vouchers at work to be issued, I could consider getting myself a Pashley Sovereign to commute to work on (that&rsquo;s besides the fact that I commute to work on my Dawes currently!"><meta itemprop="datePublished" content="2016-04-07T14:08:32+00:00" />
<meta itemprop="dateModified" content="2016-04-07T14:08:32+00:00" />
<meta itemprop="wordCount" content="269">
<meta itemprop="keywords" content="" />
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Voxcaster" rel="home">
				<div class="logo__title">Voxcaster</div>
				<div class="logo__tagline">Somethings Awry</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">One Bike</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2016-04-07T14:08:32Z">2016-04-07</time></div></div>
		</header><div class="content post__content clearfix">
			<h1 id="one-bike">One Bike</h1>
<p>Cycling to work today on my touring bike, it occurred to me that whilst I have three bikes, I would probably be happy with just the one.</p>
<p>This was in my mind because yesterday I was thinking that when the time comes around for the Cycle to Work vouchers at work to be issued, I could consider getting myself a <a href="www.pashley.co.uk/bikes/bicycles/roadster-sovereign.php">Pashley Sovereign</a> to commute to work on (that&rsquo;s besides the fact that I commute to work on <a href="http://vox.me.uk/Bikes/">my Dawes</a> currently!)</p>
<p>Cycling in to work today though I experienced a change of heart.</p>
<p>If I had to reduce my collection down to a single bike, I know exactly what bike that would be - my Brompton.</p>
<p><img src="http://vox.me.uk/images/2015-05-23-11.28.33-HDR.JPG" alt="My Brompton"></p>
<p>To date, it&rsquo;s done over 4,510 Km (that&rsquo;s what Strava says and I&rsquo;ve not tracked every ride I&rsquo;ve done on it). That&rsquo;s fairly impressive in my eyes. The last bike that comes close to that was my Raleigh road bike that I used to own which managed 2,768Km before I retired it and sold it.</p>
<p>I&rsquo;ve done a mix of long and short distance rides on the Brompton and it handles them all. Ok, so my road bikes average speed on Strava is apparently 24.1Km/h compared to the Bromptons 19.7 Km/h but I think what I&rsquo;ve done on the Brompton has been more fun. I&rsquo;ve not done some of the hiller rides that I used to do on the road bike but those hills I have ridden it on have been good.</p>
<p>So, if I had to sell all my bikes, except one, tomorrow - I know what one I&rsquo;d be keeping.</p>

		</div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/2016/03/footpath-app/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Footpath App</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/2016/05/zim-journalling/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Zim Journalling</p>
		</a>
	</div>
</nav>



			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2022 Voxcaster.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>